{
  "name": "excel-cource",
  "version": "1.0.0",
  "description": "JS excel Cource",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenitovich/excel-cource.git"
  },
  "keywords": [
    "js",
    "javascript",
    "excel"
  ],
  "author": "Zenitovich <zenitovich@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenitovich/excel-cource/issues"
  },
  "homepage": "https://github.com/zenitovich/excel-cource#readme"
}
